# Flash_Cart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flashcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcart/: CheckoutFragment.kt  ConnectCartToPhoneFragment.kt  IngredientFragment.kt  MainActivity.kt  MainFragment.kt  OfferFragment.kt  RecommendedFragment.kt  SuggestionFragment.kt  SummaryFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: arrow.xml  arrows.xml  best_seller_icon.xml  checkout.xml  complete_correct_icon.xml  corner.xml  discount_tab.xml  left_arrow.xml  link.xml  menu.xml  offers.xml  offers_icon.xml  recommended_icon.xml  reload_icon.xml  search_icon.xml  suggestion_icon.xml  top_round_corner.xml  welcome_screen.xml
app/src/main/res/layout/: activity_main.xml  add_item_dialog.xml  checkout_fragment.xml  checkout_screen.xml  connect_cart_to_phone.xml  details_card_layout.xml  details_of_ingredient_list.xml  details_of_meals_list.xml  dialog_checkout.xml  entry_item_list.xml  entry_total_items_list.xml  fragment_connect_cart_to_phone.xml  fragment_ingredient.xml  fragment_main.xml  fragment_meal_ingredient.xml  fragment_meals_suggestion.xml  fragment_offer.xml  fragment_products_details.xml  fragment_recommanded.xml  fragment_suggestion.xml  fragment_summary.xml  fragment_welcome.xml  ingredient_item_list.xml  meal_suggestion_card.xml  meals_item_list.xml  offers_item_list.xml  products_details_item_list.xml  reccomandation_item_list.xml  search_item_list.xml  suggestion_card.xml  summary_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
