<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recommendedFragment"
        android:enabled="true"
        android:icon="@drawable/best_seller_icon"
        android:title="@string/best_seller"/>
    <item
        android:id="@+id/suggestionFragment"
        android:enabled="true"
        android:icon="@drawable/suggestion_icon"
        android:title="@string/recommended"/>

    <item
        android:id="@+id/ingredientFragment"
        android:enabled="true"
        android:icon="@drawable/ingredient"
        android:title="@string/meals"/>
    <item
        android:id="@+id/offerFragment"
        android:enabled="true"
        android:icon="@drawable/offers"
        android:title="@string/offers"/>
</menu>