<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/recommendedFragment">
    <fragment
        android:id="@+id/recommendedFragment"
        android:name="com.example.flashcart.ui_fragments.BestSellerFragment"
        android:label="fragment_recommanded"
        tools:layout="@layout/fragment_products_details" />
    <fragment
        android:id="@+id/suggestionFragment"
        android:name="com.example.flashcart.SuggestionFragment"
        android:label="fragment_suggestion"
        tools:layout="@layout/fragment_recommended" />
    <fragment
        android:id="@+id/ingredientFragment"
        android:name="com.example.flashcart.ui_fragments.MealsSuggestionFragment"
        android:label="fragment_ingredient"
        tools:layout="@layout/fragment_meals_suggestion" />
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.example.flashcart.ui_fragments.OfferFragment"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer" />
</navigation>