<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.flashcart.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_connectCartToPhoneFragment"
            app:destination="@id/connectCartToPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.flashcart.SummaryFragment"
        android:label="SummaryFragment"
        tools:layout="@layout/fragment_summary">
        <action
            android:id="@+id/action_summaryFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectCartToPhoneFragment"
        android:name="com.example.flashcart.ConnectCartToPhoneFragment"
        android:label="ConnectCartToPhoneFragment"
        tools:layout="@layout/fragment_connect_cart_to_phone"/>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.flashcart.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>