<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        tools:context=".SummaryFragment">

        <include
            android:id="@+id/summary_card_layout"
            layout="@layout/summary_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/thanks_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THANKS FOR YOUR SHOPPING"
            android:textColor="@color/black"
            android:layout_marginTop="89dp"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/summary_card_layout"
            app:layout_constraintStart_toStartOf="@+id/summary_card_layout"
            app:layout_constraintTop_toBottomOf="@id/summary_card_layout" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="You'll receive a confirmation email \nwith order details"
            android:textColor="@color/black"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="@+id/thanks_text"
            app:layout_constraintStart_toStartOf="@+id/thanks_text"
            app:layout_constraintTop_toBottomOf="@id/thanks_text" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textAllCaps="false"
            android:textSize="33sp"
            app:cornerRadius="8dp"
            android:padding="8dp"
            android:layout_marginTop="69dp"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="649dp"
            android:layout_height="82dp"
            android:hint="items ordered"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="31sp"
                android:textAllCaps="true"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textField"
            app:layout_constraintTop_toBottomOf="@+id/textField"
            tools:listitem="@layout/entry_total_items_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>