<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/corner"
            android:paddingHorizontal="2dp"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="432dp"
                android:layout_height="wrap_content"
                android:background="@drawable/top_round_corner"
                app:elevation="-16dp"
                app:layout_constraintBottom_toTopOf="@+id/second_nav_host_fragment"
                app:layout_constraintEnd_toEndOf="@+id/second_nav_host_fragment"
                app:layout_constraintStart_toStartOf="@+id/second_nav_host_fragment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:menu="@menu/search"
                    app:title="Search Item"
                    app:titleTextAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                    app:titleTextColor="@color/textColor" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/second_nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="432dp"
                android:layout_height="400dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                app:navGraph="@navigation/bottom_nav_graph" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="432dp"
                android:layout_height="75dp"
                android:background="@drawable/bottom_round_corner"
                app:elevation="-16dp"
                app:itemIconSize="40dp"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/second_nav_host_fragment"
                app:layout_constraintStart_toStartOf="@+id/second_nav_host_fragment"
                app:layout_constraintTop_toBottomOf="@+id/second_nav_host_fragment"
                app:menu="@menu/bottom_navigation_menu" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkout_button"
            android:layout_width="210dp"
            android:layout_height="68dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/light_red"
            android:fontFamily="@font/font"
            android:text="@string/checkout"
            android:textAllCaps="false"
            android:textSize="32sp"
            android:textStyle="normal"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_item_button"
            android:layout_width="210dp"
            android:layout_height="68dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/font"
            android:text="@string/add_item"
            android:textAllCaps="false"
            android:textSize="32sp"
            android:textStyle="normal"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>